<?xml version="1.0"?>
<?xml-stylesheet href="chrome://bookmark/skin/statusbar.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://bookmark/locale/statusbar.dtd">

<overlay id="bookmark-statusbar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="statusbar.js" />

	<statusbar id="status-bar">
		<!--<statusbarpanel id="bookmark-statusbar" class="statusbarpanel-iconic" src="chrome://bookmark/skin/statusbar.png" context="bookmark-statusbar-popup" />-->
		<statusbarpanel id="bookmark-statusbar" context="bookmark-statusbar-menu">
			<image id="bookmark-statusbar-icon" 
				src="chrome://bookmark/skin/statusbar1.png" 
				onclick="StatusBar.onClickImage(event, this);" 
			/>
			<popup id="bookmark-statusbar-menu">
				<menuitem id="bookmark-statusbar-menu-item1" 
					label="&menu.item1;" 
					oncommand="StatusBar.onClickMenuItem(event, 'item1');" 
				/>
			</popup>
		</statusbarpanel>
	</statusbar>
</overlay>

