<?xml version="1.0"?>
<?xml-stylesheet href="chrome://bookmark/skin/statusbar.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://bookmark/locale/statusbar.dtd">

<overlay id="bookmark-statusbar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="statusbar.js" />

  <statusbar id="status-bar">
	  <statusbarpanel id="bookmark-statusbar" src="chrome://bookmark/skin/statusbar.png" class="statusbarpanel-menu-iconic" oncommand="StatusBar.onClick(event);" context="Status.onContextClick(event);">
		  <!--<statusbarpanel-menu-iconic id="bookmark-statusbar">-->
		  <menupopup id="bookmark-statusbar-menupopup">
			  <menuitem id="bookmark-statusbar-menupopup-option1" label="&extension.name;" oncommand="StatusBar.onClick(event);" />
		  </menupopup>
		  <!--</statusbarpanel-menu-iconic>-->
     </statusbarpanel>
  </statusbar>
</overlay>

