<?xml version="1.0"?>
<?xml-stylesheet href="chrome://bookmark/skin/statusbar.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://bookmark/locale/statusbar.dtd">

<overlay id="bookmark-statusbar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="statusbar.js" />

  <statusbar id="status-bar">
	  <statusbarpanel id="bookmark-statusbar" label="&extension.name;" />
  </statusbar>
</overlay>

