<?xml version="1.0"?>
<?xml-stylesheet href="chrome://bookmark/skin/toolsmenu.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://bookmark/locale/toolsmenu.dtd">

<overlay id="bookmark-toolsmenu-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="toolsmenu.js" />

	<menupopup id="menu_ToolsPopup">
		<!--<menuitem id="bookmark-toolsmenu" label="&extension.name;" oncommand="ToolsMenu.onClick(event);" />-->
		<menu id="bookmark-toolsmenu" label="&extension.name;">
			<menupopup id="bookmark-toolsmenu-popup">
				<menuitem id="bookmark-toolsmenu-popup-settings" 
					label="&menu.settings;" 
					oncommand="ToolsMenu.onClickMenuItem(event, 'settings');"
				/>
				<menuitem id="bookmark-toolsmenu-popup-item1" 
					label="&menu.item1;" 
					oncommand="ToolsMenu.onClickMenuItem(event, 'item1');"
				/>
			</menupopup>
		</menu>
	</menupopup>
</overlay>
