# declare database environments
<env>
	default = "test"
</env>

<env "test">
	db_username = undef
	db_password = undef

	# dbi connection string
	db_connect_string = "dbi:SQLite:/tmp/test.db"

	# optional db parameters
	<db_params />

	# sql debug flag
	sql_debug = 0
</env>

<env "json_test">
	db_username = bookmarks
	db_password = bookmarks

	# dbi connection string
	db_connect_string = "dbi:mysql:database=bookmarks;host=zeus"

	# optional db parameters
	<db_params />

	# sql debug flag
	sql_debug = 0
</env>

