# declare database environments
<env>
	default = "test"
</env>

# DO NOT REMOVE - the application test harness expects and uses an sqlite database
# this datasource is here specifically for its use.  Only modify if you know what
# you are doing!
<env "test-harness">
	db_username = undef
	db_password = undef

	# dbi connection string
	db_connect_string = "dbi:SQLite:/tmp/test.db"

	# optional db parameters
	<db_params />

	# sql debug flag
	sql_debug = no
</env>

<env "test">
	db_username = bookmarks
	db_password = bookmarks

	# dbi connection string
	db_connect_string = "dbi:mysql:database=bookmarks;host=zeus"

	# optional db parameters
	<db_params />

	# sql debug flag
	sql_debug = no
</env>

<logging>
	generate_stack_trace = yes
</logging>
