# ROOT logger- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
log4perl.rootLogger = WARN, F1, S1

# Controller logger - - - - - - - - - - - - - - - - - - - - - - - - - - - -
log4perl.logger.Controller = DEBUG, F1

# Exception logger- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
log4perl.logger.Exception =  DEBUG, F1

# Handler logger- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
log4perl.logger.Handler = DEBUG, F1

# Message logger- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
log4perl.logger.Message = DEBUG, F1

# Model logger- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
log4perl.logger.Model = DEBUG

# Schema logger - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
log4perl.logger.Schema = DEBUG

# Appenders - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
log4perl.appender.F1 = Log::Log4perl::Appender::File
log4perl.appender.F1.filename = ${BOOKMARKS_LOG_PATH}/global.log
log4perl.appender.F1.mode = append
log4perl.appender.F1.layout = PatternLayout
log4perl.appender.F1.layout.ConversionPattern = %d %p %10F{2}:%-4L - %m%n

log4perl.appender.S1 = Log::Log4perl::Appender::Screen
log4perl.appender.S1.stderr=1
log4perl.appender.S1.layout = PatternLayout
log4perl.appender.S1.layout.ConversionPattern = %d %p %10F{2}:%-4L - %m%n
