# ROOT logger- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
log4perl.rootLogger = WARN, F1

# Controller logger - - - - - - - - - - - - - - - - - - - - - - - - - - - -
log4perl.logger.Controller = DEBUG, F1

# Exception logger- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#log4perl.logger.Exception = 

# Handler logger- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
log4perl.logger.Handler = DEBUG, F1

# Message logger- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
log4perl.logger.Message = DEBUG, F1

# Model logger- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
log4perl.logger.Model = DEBUG

# Schema logger - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
log4perl.logger.Schema = DEBUG

# Appenders - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
log4perl.appender.F1 = Log::Log4perl::Appender::File
log4perl.appender.F1.filename = log/global.log
log4perl.appender.F1.mode = append
log4perl.appender.F1.layout = PatternLayout
log4perl.appender.F1.layout.ConversionPatter = %d %p %10F{1}:%-4L - %m%n

