# ROOT logger- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
log4perl.rootLogger = WARN, L1

## Controller logger - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#log4perl.logger.Controller = 
#
## Exception logger- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#log4perl.logger.Exception = 
#
## Handler logger- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#log4perl.logger.Handler = 
#
## Message logger- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#log4perl.logger.Message =
#
## Model logger- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#log4perl.logger.Model =
#
## Schema logger - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#log4perl.logger.Schema =

# Appenders- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
log4perl.appender.L1 = Log::Log4perl::Appender::File
log4perl.appender.L1.filename = log/bookmark.log
log4perl.appender.L1.mode = append
log4perl.appender.L1.layout = PatternLayout
log4perl.appender.L1.layout.ConversionPatter = %d %p %10F{1}:%-4L - %m%n

